REACT_APP_FIREBASE_API_KEY=AIzaSyAwMgbvbJLwbvQGnB6Xq3QZCxgqJmRqZns
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-db836.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-db836
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-db836.appspot.com
REACT_APP_MESSAGING_SENDER=650034231255
REACT_APP_APP_ID=1:650034231255:web:a726850920e7f3cfef7d92